<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_casa"
        android:title="@string/men_inicio" />

    <item
        android:id="@+id/qrFragment"
        android:icon="@drawable/ic_qr"
        android:title="@string/men_qr" />

    <item
        android:id="@+id/historialFragment"
        android:icon="@drawable/ic_resultados"
        android:title="@string/men_resultado" />

    <item
        android:id="@+id/reporteFragment"
        android:icon="@drawable/ic_reporte"
        android:title="@string/men_reporte" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_perfil"
        android:title="@string/men_Perfil" />

</menu>