<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    <action
        android:id="@+id/action_login_to_dashboard"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_facialFragment"
            app:destination="@id/facialFragment" />
        <action
            android:id="@+id/action_loginFragment_to_correoFragment"
            app:destination="@id/correoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_huellaFragment"
            app:destination="@id/huellaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.historial.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.registro.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/reporteFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.reporte.ReporteFragment"
        android:label="fragment_reporte"
        tools:layout="@layout/fragment_reporte" />
    <fragment
        android:id="@+id/ritmoFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.medicion.RitmoFragment"
        android:label="fragment_ritmo"
        tools:layout="@layout/fragment_ritmo" />
    <fragment
        android:id="@+id/temperaturaFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.medicion.TemperaturaFragment"
        android:label="fragment_temperatura"
        tools:layout="@layout/fragment_temperatura" />
    <fragment
        android:id="@+id/facialFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.facial.FacialFragment"
        android:label="FacialFragment" />
    <fragment
        android:id="@+id/correoFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.correo.CorreoFragment"
        android:label="CorreoFragment" />
    <fragment
        android:id="@+id/huellaFragment"
        android:name="sv.ues.fia.eisi.biosmart.ui.huella.HuellaFragment"
        android:label="HuellaFragment" />

</navigation>